Instructions for protein_sequence_data.csv

This file contains a multiple sequence alignment for approximately 1000 protein sequences. Each row is a protein sequence with its amino acids separated by commas using single letter abbreviations for amino acids. For ease of analysis, all proteins are exactly the same length (i.e., no alignment gaps).

Goals:

1. Calculate the frequency of each amino acid at each alignment position. This can be accomplished in many ways, but for practice, try to think of the data as a matrix and use matrix operators whenever possible.

2. Visualize the frequency data in any format

Notice the amino acids are represented by alphabetical characters (there are 20) so each of those will correspond to rows of your matrix.
